{
  "name": "ag-usage",
  "version": "1.8.0",
  "displayName": "AG Usage",
  "description": "Track usage of Antigravity AI models",
  "author": "Cristian Militaru",
  "publisher": "crsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/crsxmilitaru/ag-usage"
  },
  "license": "ISC",
  "keywords": [
    "antigravity",
    "ai",
    "usage",
    "quota",
    "monitor",
    "gemini",
    "tracker",
    "google",
    "claude",
    "ag",
    "tokens",
    "dashboard"
  ],
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "AI",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ag-usage-sidebar",
          "title": "AG Usage",
          "icon": "assets/icon.png"
        }
      ]
    },
    "views": {
      "ag-usage-sidebar": [
        {
          "type": "webview",
          "id": "ag-usage.sidebarPanel",
          "name": "Dashboard",
          "icon": "assets/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "ag-usage.refresh",
        "title": "Refresh AG Usage",
        "icon": "$(refresh)"
      },
      {
        "command": "ag-usage.openSettings",
        "title": "Open AG Usage Settings",
        "icon": "$(gear)"
      },
      {
        "command": "ag-usage.openPanel",
        "title": "Open AG Usage Panel",
        "icon": "$(graph)"
      },
      {
        "command": "ag-usage.exportHistory",
        "title": "Export History to JSON",
        "icon": "$(save)"
      }
    ],
    "configuration": {
      "title": "AG Usage",
      "properties": {
        "ag-usage.refreshInterval": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "maximum": 3600,
          "description": "Refresh interval in seconds. Set to 0 to disable auto-refresh."
        },
        "ag-usage.statusBarDisplay": {
          "type": "string",
          "default": "all",
          "enum": [
            "average",
            "all",
            "gemini",
            "other"
          ],
          "enumDescriptions": [
            "Show the average usage across all groups",
            "Show both groups side by side",
            "Show only Gemini usage",
            "Show only Other usage"
          ],
          "description": "What to display in the status bar."
        },
        "ag-usage.statusBarLimitDisplay": {
          "type": "string",
          "default": "both",
          "enum": [
            "only5h",
            "both"
          ],
          "enumDescriptions": [
            "Show only the 5-hour quota",
            "Show both 5-hour and weekly quotas (e.g. Gemini 21% (99%))"
          ],
          "description": "How to display the quota limits in the status bar."
        },
        "ag-usage.statusBarCountdown": {
          "type": "boolean",
          "default": true,
          "description": "Show time remaining until next reset in the status bar when quota reaches 0%."
        },
        "ag-usage.notifyOnFullQuota": {
          "type": "boolean",
          "default": false,
          "description": "Show a notification when a model category reaches 100% usage."
        },
        "ag-usage.lowQuotaNotificationThreshold": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 100,
          "description": "Percentage threshold to show a notification when quota drops below this value. Set to 0 to disable notification."
        },
        "ag-usage.resetTimeDisplay": {
          "type": "string",
          "default": "both",
          "enum": [
            "relative",
            "absolute",
            "both"
          ],
          "enumDescriptions": [
            "Show relative time (e.g., 'in 2h 13m')",
            "Show absolute local time (e.g., 'resets at 14:07')",
            "Show both formats (e.g., 'in 2h 13m (14:07)')"
          ],
          "description": "How to display the quota reset time."
        },
        "ag-usage.absoluteTimeFormat": {
          "type": "string",
          "default": "24h",
          "enum": [
            "24h",
            "12h"
          ],
          "enumDescriptions": [
            "Use 24-hour format (e.g., 14:07)",
            "Use 12-hour format (e.g., 2:07 PM)"
          ],
          "description": "Time format for absolute reset time display."
        },
        "ag-usage.statusBarAlignment": {
          "type": "string",
          "default": "Right",
          "enum": [
            "Left",
            "Right"
          ],
          "description": "Alignment of the status bar item."
        },
        "ag-usage.statusBarPriority": {
          "type": "number",
          "default": 100,
          "description": "Priority of the status bar item. Higher values are further to the left (for Right alignment) or further to the right (for Left alignment)."
        },
        "ag-usage.dateFormatLocale": {
          "type": "string",
          "default": "default",
          "description": "Locale for date formatting (e.g., 'en-US', 'ro-RO', 'default')."
        },
        "ag-usage.maxHistoryItems": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of history items to persist per group."
        },
        "ag-usage.enableHistoryTracking": {
          "type": "boolean",
          "default": true,
          "description": "Enable tracking of quota usage history over time."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "ag-usage.exportHistory",
          "when": "view == ag-usage.sidebarPanel",
          "group": "navigation@1"
        },
        {
          "command": "ag-usage.refresh",
          "when": "view == ag-usage.sidebarPanel",
          "group": "navigation@2"
        },
        {
          "command": "ag-usage.openSettings",
          "when": "view == ag-usage.sidebarPanel",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify --tree-shaking=true",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "npx vsce package",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish:ovsx": "npx ovsx publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.107.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}